{
  "name": "browserpane-openapi-governance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run inventory && npm run lint && npm run examples && npm run compatibility-surfaces",
    "compatibility": "node src/check-compatibility.mjs",
    "compatibility-surfaces": "node src/check-compatibility-surfaces.mjs",
    "examples": "node src/check-examples.mjs",
    "generate": "node src/generate-contract.mjs",
    "inventory": "node src/check-contract.mjs",
    "lint": "redocly lint --config redocly.yaml ../../openapi/bpane-control-v1.yaml",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@redocly/cli": "2.45.0",
    "openapi-diff": "0.24.1",
    "openapi-enforcer": "1.23.0",
    "yaml": "2.9.0"
  }
}
